{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=fabiano;Initial Catalog=Inrad;Persist Security Info=True;User ID=sa;Password=teste1239"
  },
  "AppSettings": {
    "tokenKey": "Super secret mega power key"
  },
  "AllowedHosts": "*"
}
